Build1=Default,b4a.example.ef
File1=1e13b842-e49b-47c7-96fd-2e1abe7a3b8c.jpg
File10=carga.gif
File11=cartdep.bal
File12=config.properties
File13=detaiaperson.bal
File14=dialogagenda.bal
File15=dialogdelete.bal
File16=dialogdone.bal
File17=emptyimg.jpg
File18=emptyInsumos.bal
File19=engineer (1).png
File2=7bbd83ffa06131ba7d908d93371c3813.jpg
File20=engineer.png
File21=errorLayout.bal
File22=fomrperson.bal
File23=form.bal
File24=FormInsumo.bal
File25=FormRiego.bal
File26=FormSiembra.bal
File27=icons8-laboratory-50.png
File28=icons8-tractor-50.png
File29=icons8-worker-64.png
File3=addLaboresUI.bal
File30=inter-black.ttf
File31=inter-bold.ttf
File32=inter-extrabold.ttf
File33=inter-extralight.ttf
File34=inter-light.ttf
File35=inter-medium.ttf
File36=inter-regular.ttf
File37=inter-semibold.ttf
File38=inter-thin.ttf
File39=laboratory.png
File4=addMaquinariaUI.bal
File40=light-rain-2.png
File41=listperson.bal
File42=login.bal
File43=MainPage.bal
File44=maintenance.png
File45=maintenance--v1.png
File46=Maquinaria.bal
File47=menu.bal
File48=microscope.png
File49=pack.png
File5=addPrecipitacionUI.bal
File50=paper-bag-with-seeds.png
File51=scrolluiperson.bal
File52=scroolui.bal
File53=storm.png
File54=tractor color.png
File55=tractor.png
File56=worker-female.png
File6=carddados.bal
File7=Cardisumo.bal
File8=cardMaquina.bal
File9=cardp.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=appcompat
Library10=intellvold_datepicker
Library11=javaobject
Library12=json
Library13=okhttp
Library14=okhttputils2
Library15=phone
Library16=randomaccessfile
Library17=scrollview2d
Library18=sd_xcombobox
Library19=sql
Library2=as_datepicker
Library20=stringfunctions
Library21=stringutils
Library22=xcustomlistview
Library23=xui views
Library24=ime
Library3=asviewpager
Library4=b4xcollections
Library5=b4xpages
Library6=b4xtable
Library7=core
Library8=dialogs2
Library9=gifdecoder
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~android:normalScreens="true" ~\n~android:smallScreens="true" ~\n~android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~'CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~<style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~<item name="windowNoTitle">true</item>~\n~<item name="windowActionBar">false</item>~\n~<item name="android:windowTranslucentNavigation">false</item>~\n~		<item name="android:windowTranslucentStatus">false</item>~\n~		<item name="android:forceDarkAllowed">false</item>~\n~		<item name="android:windowLightStatusBar">true</item>~\n~		<item name="android:windowLightNavigationBar">false</item>~\n~</style>~\n~</resources>~\n~)~\n~'End of default text.<item name="android:navigationBarColor">#FF000000</item> <item name="colorAccent">#040925</item>~\n~		~\n~
Module1=B4XMainPage
Module10=GifViewer
Module11=ListDados
Module12=ListPerson
Module13=Menu
Module14=Starter
Module15=Table
Module16=util
Module2=B4XProgressBar
Module3=DBRequestManager
Module4=DetailsPerson
Module5=Form
Module6=FormLabores
Module7=FormMaquinaria
Module8=FormPerson
Module9=FormPrecipitacion
NumberOfFiles=56
NumberOfLibraries=24
NumberOfModules=16
Version=13
@EndOfDesignText@
#Region  Project Attributes 
	''B4A Example
	#ApplicationLabel: TM Campo2
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
#Extends : android.support.v4.app.FragmentActivity
#MultiDex:true
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: false
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean

	Type DBResult (Tag As Object, Columns As Map, Rows As List)
	Type DBCommand (Name As String, Parameters() As Object)
	Private const rdcLink As String = "http://84.46.255.129:17178/rdc"


	Public pUser As String = "sa" ' Tu usuario de base de datos
	Public pPassword As String = "AVE.0331" ' Tu contraseña de base de datos
	Public pDBName As String = "BDCencerro" ' Nombre de la base de datos

	Public pEmpresa = "Tool Manager" As String
	'Public pDBName = "BDPichucho"  As String
	'Public pDBName = "BDAlvalena"  As String
	'Public pDBName = "BDCavi"  As String
	Public pDBName = "BDCencerro"  As String
	Public pDBNameSeguridad = "BDSeguridadTMApp"  As String

	Public pUser As String
	Public pNit As String
	Public puserActivo As String
	Public pUserOpcionLabores As String
	Public pUserOpcionAgenda As String
	Public pUserOpcionMaquinaria As String
	Public pUserOpcionPluviometros As String
	Public pUserOpcionMonotoreo As String
	Public GifsCache As Map
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.
'Estos links ayudan indican como conectarse a una BD como parametro
'https://www.b4x.com/android/forum/threads/connection-to-two-ms-sql-database-depending-on-the-registered-user.149903/#post-951186
'https://www.b4x.com/android/forum/threads/solved-what-do-i-need-to-modify-on-the-client-side-for-jrdc2-multi-to-work.134010/#post-847620
'https://www.b4x.com/android/forum/threads/mysql-connector-for-b4i.116617/#post-729095
'https://www.b4x.com/android/forum/threads/access-database-name-from-client-parameter-with-jrdc.140790/#post-892119