#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=net.sourceforge.jtds.jdbc.Driver
JdbcUrl=jdbc:jtds:sqlserver://84.46.255.129/BDPichucho;instance=SQLEXPRESS
User=Admon
Password=PATO.0331
#Java server port
ServerPort=17178

#SQL COMMANDS
sql.select_clientes=SELECT Razon_Social_Cliente FROM Clientes WHERE Nit_Cliente >= ?;
sql.select_haciendas=SELECT Cdgo_Hda,Nmbre_Hda FROM Haciendas WHERE Nit_Hda = ?;
sql.select_suertes=SELECT Cdgo_Suerte FROM Suertes WHERE Nit_Suerte = ? AND Cdgo_Hda_Suerte = ? ;


sql.select_employees=SELECT id,name,salary FROM Employees WHERE id >= ?;
sql.insert_employees=INSERT INTO Employees VALUES (?,?)
sql.create_table_ciudad=CREATE TABLE Ciudad (col1 numeric(10,4) ,col2 text);
sql.select_ciudades=select * from Ciudad
sql.insert_ciudades=INSERT INTO Ciudad VALUES(?, ?)
sql.delete_employees=DELETE FROM Employees WHERE id = ?;
